# Sapient_Detections_Generator

./: .gitignore  Project Specification (12 Mar 26).docx  README.md  config.json  pom.xml  prompt.txt  sample_detection.json
nifi-sapient-nar/: pom.xml
nifi-sapient-processors/: pom.xml
nifi-sapient-processors/src/main/java/uk/gov/dstl/sapient/generator/config/: GeneratorConfig.java
nifi-sapient-processors/src/main/java/uk/gov/dstl/sapient/generator/engine/: Figure8Movement.java
nifi-sapient-processors/src/main/java/uk/gov/dstl/sapient/generator/processor/: SapientDetectionProcessor.java
nifi-sapient-processors/src/test/java/uk/gov/dstl/sapient/generator/engine/: Figure8MovementTest.java  OrbitMovementTest.java
nifi-sapient-processors/src/test/java/uk/gov/dstl/sapient/generator/generator/: DetectionReportGeneratorTest.java  IdGeneratorTest.java
nifi-sapient-processors/src/test/java/uk/gov/dstl/sapient/generator/processor/: SapientDetectionProcessorTest.java
src/main/java/uk/gov/dstl/sapient/generator/: App.java
src/main/java/uk/gov/dstl/sapient/generator/config/: ClassificationConfig.java  MovementConfig.java  ObjectConfig.java
src/main/java/uk/gov/dstl/sapient/generator/engine/: MovementEngine.java  OrbitMovement.java  StationaryMovement.java
src/main/java/uk/gov/dstl/sapient/generator/generator/: DetectionReportGenerator.java  IdGenerator.java
src/main/java/uk/gov/dstl/sapient/generator/output/: JsonFileWriter.java
