<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.dstl.sapient</groupId>
    <artifactId>sapient-detection-generator-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SAPIENT Detection Generator</name>
    <description>NiFi NAR that generates simulated SAPIENT DetectionReport messages</description>

    <modules>
        <module>nifi-sapient-processors</module>
        <module>nifi-sapient-nar</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nifi.version>2.6.0</nifi.version>
        <protobuf.version>3.25.5</protobuf.version>
        <jackson.version>2.17.2</jackson.version>
    </properties>
</project>
