<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.dstl.sapient</groupId>
        <artifactId>sapient-detection-generator-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nifi-sapient-nar</artifactId>
    <packaging>nar</packaging>

    <name>SAPIENT Detection NiFi NAR</name>
    <description>NAR bundle for the SAPIENT Detection Generator NiFi processor</description>

    <dependencies>
        <dependency>
            <groupId>uk.gov.dstl.sapient</groupId>
            <artifactId>nifi-sapient-processors</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
